jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=ENC(QV3q9pTOZKfVU5VVnI/9qfjzAP5iP+JHfGX2lyhZeglgt5wfzd972KzuiZtoM41pTXuOrdG7UAKtQRddvi9Qpg==)
jdbc.username=ENC(CF95VzoXvTpdx5O9CgDBxA==)
jdbc.password=ENC(yEMp5XR6VyGGp2ATISMCrliacoZeZRwW)

jdbc.email_pw=ENC(QraL5rlKdwRslDHJewvNY2YtjeBopXP0)
